- name: Copy files to storage0
  copy: src={{ item }} owner=vagrant group=vagrant dest=/home/vagrant force=yes mode=755
  with_items:
    - heketi_cluster_setup.py
    - heketi_deleteall_volumes.py

- name: copy private key
  copy: src=insecure_private_key owner=vagrant group=vagrant dest=/home/vagrant force=yes
