- name: install heketi
  yum: name={{ item }} state=present
  with_items:
    - heketi

- name: copy private key
  copy: src=insecure_private_key owner=heketi group=heketi dest=/etc/heketi/insecure_private_key force=yes mode=600

- name: copy files
  copy: src={{ item }} owner=vagrant group=vagrant dest=/home/vagrant force=yes mode=644
  with_items:
    - heketi.json
    - topology_libvirt.json
    - topology_virtualbox.json
